{
  "compilerOptions": {
    "target": "ES2022",
    "types": ["vite/client"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": { "@/*": ["editor/*"] }
  },
  "include": ["src", "app", "editor", "scripts", "remotion.config.ts"]
}
